p = range(10, 15)  # Задаём отрезок P
q = range(10, 20)  # Задаём отрезок Q
r = range(5, 15)
dl = 0  # Наибольшая длина отрезка A
for a1 in range(1, 100):  # Перебираем начало отрезка A
    for a2 in range(a1 + 1, 101):  # Перебираем конец отрезка A
        c = 0  # Флаг, указывающий на истинность выражения при любых значениях переменной x
        a = range(a1, a2)  # Задаём отрезок A
        for x in range(1, 1000):  # Перебираем значения переменной x
            # Если при текущем значении переменной x выражение даёт ложь (0), то
            if (((x in a) <= (x in p)) != ((x in q) <= (x in r))) == 0:
                c = 1  # меняем значение флага на 1,
                break  # останавливаем цикл и переходим к следующему отрезку A
        if c == 0:  # Если значение флага не менялось, значит текущий отрезок A подходит
            dl = max(len(a) - 1, dl)  # Сравниваем длину отрезка A с переменной r
print(dl)  # Выводим ответ на экран